1. first setup the environment with Terraform and aws-cli 
What are we going to see first: 
- you should understand the workflow 
- you should understan the provider plugin
- what is the TF registry 
- where are the registries located 
- referring to the TF documentation
- how do we get started for the TF configuration and the modules
- what is the workflow
- etc

Once we are comfortable with the concepts above, then we will for the aws side of interacting from Terraform and aws resources etc. 
|----------------------------------------------------------------------------------------------------------------------------------------------|
TERRAFORM CONFIGURATION SYNTAX:

Terraform configuration files are plain text files which ends with filename.tf as extension.
HCL (Hashicorp Configuration Language)
Terraform uses resource block to create Infrastructure (For AWS: EC2, VPC, S3 etc.,) services on respective provider like AWS, Azure, GCP etc., mentioned in provider block.
hclresource "aws_vpc" "myvpc" {
  cidr_block = var.base_cidr_block
}

<BLOCK TYPE> "<BLOCK LABEL>" "<BLOCK LABEL>" {
  # Block body
  <IDENTIFIER> = <EXPRESSION> # Argument
}

Key takeaways:

Terraform files use the .tf extension
Written in HCL (HashiCorp Configuration Language)
Infrastructure is defined using resource blocks with the syntax: resource "<provider_resource_type>" "<local_name>" { ... }
The generic block structure is: Block Type → Block Labels → Block Body containing Arguments (identifier = expression)


|----------------------------------------------------------------------------------------------------------------------------------------------|
### one Note, keep track of the deprecation, for that reason try to maintain and stick to one version of Terraform. 
DOCUMENTATION:
OFFICIAL PAGE
https://developer.hashicorp.com/terraform/docs

REGISTRY
https://registry.terraform.io/
What are registries?
contains multiple providers along with documentations

|----------------------------------------------------------------------------------------------------------------------------------------------|
LOCAL PROVIDER 
---------------
https://registry.terraform.io/providers/hashicorp/local/latest --> click on documentation --> click on Resources > click on local_file
this registery is used to manage local resources, such as creating files etc

you have to understnad what are resources? 
whatever you creating using Terraform is a resource. 

copy the example code from the documentation above.

resource "local_file" "foo" {
  content  = "foo!"
  filename = "${path.module}/foo.bar"
}

#notice the above code has structure syntax like below:
<BLOCK TYPE> "<BLOCK LABEL>" "<BLOCK LABEL>" {
  # Block body
  <IDENTIFIER> = <EXPRESSION> # Argument
}

resource "local_file" "myfirstfile" { # <------------ is not a file name, its a Terraform reference name for the local_file resource.

### so inside this what are the inputs that we need to give for that we need to refer to the DOCUMENTATION
###  The required REQUIRED PARAMETERS are mandatory e.g in documentation it is filename in this local_file resource
filename parameter is required
content is optional, read other optional parameters from the docuemntations

}

resource "local_file" "myfirstfile" { # <------------ is not a file name, its a Terraform reference name for the local_file resource.
  filename
}
### if you dont give the absolute path, it will create the file in the same location
resource "local_file" "foo" {
  filename  = "terraform_file.txt!"
    content   = "This is a first file created by Terraform."
}

filenames are the attriubte of the resource we are creating. All the attributes related to the resource wil be provided in the block body.
|----------------------------------------------------------------------------------------------------------------------------------------------|

### UNDERSTANDING THE WORKFLOW
===============================
# fmt (format) is option but plan is mandatory step
# fmt brings it in alignment (beautify your code)
           +----------------+
           |      User      |
           +----------------+
                  |
                  | Step 1
                  v
           +----------------+
           | terraform init |
           +----------------+
            |       |       |
            |Step 2 |Step 5 |
            v       v       v
   +----------------+   +----------------+
   | terraform fmt  |   | terraform plan |
   +----------------+   +----------------+
            |Step 3        |Step 6
            v             /    \
   +----------------+   /      \
   | terraform validate |        \
   +----------------+           +------------------+
            |Step 4                | terraform apply |
            v                      +------------------+
   +----------------+
   | terraform plan |
   +----------------+
          |
          v
   +------------------+
   | terraform destroy|
   +------------------+

### what is the workflow?



root@terra:~# mkdir introduction
root@terra:~# cd introduction
root@terra:~/introduction#
cat <<eod > my-first0terraform.tf
terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "2.5.2"
    }
  }
}

resource "local_file" "myfirstfile" {
  filename  = "terraform_file.txt!"
    content   = "This is a first file created by Terraform."
}

TERRAFORM INIT
==============
root@terra:~/introduction# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding hashicorp/local versions matching "2.5.2"...
- Installing hashicorp/local v2.5.2...
- Installed hashicorp/local v2.5.2 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
root@terra:~/introduction# 


### when you type terraform init, it creates the hidden folder called .terraform
root@terra:~/introduction# ls -al
total 20
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwx------ 6 root root 4096 Feb 13 02:45 ..
-rw-r--r-- 1 root root  256 Feb 13 02:48 my-first-terraform.tf
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .terraform
-rw-r--r-- 1 root root 1181 Feb 13 02:51 .terraform.lock.hcl
root@terra:~/introduction# ls -al .terraform
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 3 root root 4096 Feb 13 02:51 providers
root@terra:~/introduction# ls -al .terraform
.terraform/          .terraform.lock.hcl  
root@terra:~/introduction# ls -al .terraform/providers/
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 3 root root 4096 Feb 13 02:51 registry.terraform.io
root@terra:~/introduction# ls -al .terraform/providers/registry.terraform.io/
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 3 root root 4096 Feb 13 02:51 hashicorp
root@terra:~/introduction# ls -al .terraform/providers/registry.terraform.io/hashicorp/
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 3 root root 4096 Feb 13 02:51 local
root@terra:~/introduction# ls -al .terraform/providers/registry.terraform.io/hashicorp/local/
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 3 root root 4096 Feb 13 02:51 2.5.2
root@terra:~/introduction# ls -al .terraform/providers/registry.terraform.io/hashicorp/local/2.5.2/
total 12
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .
drwxr-xr-x 3 root root 4096 Feb 13 02:51 ..
drwxr-xr-x 2 root root 4096 Feb 13 02:51 linux_arm64
root@terra:~/introduction# ls -al .terraform/providers/registry.terraform.io/hashicorp/local/2.5.2/linux_arm64/
total 13472
drwxr-xr-x 2 root root     4096 Feb 13 02:51 .
drwxr-xr-x 3 root root     4096 Feb 13 02:51 ..
-rw-r--r-- 1 root root    16761 Feb 13 02:51 LICENSE.txt
-rwxr-xr-x 1 root root 13762712 Feb 13 02:51 terraform-provider-local_v2.5.2_x5
root@terra:~/introduction# 

### if you change the version now, it will fail the query if you apply terraform init. 

root@terra:~/introduction# vim my-first-terraform.tf 
...
    local = {
      source = "hashicorp/local"
      version = "2.5.3"
    }
  }
...
wq! 

root@terra:~/introduction# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/local from the dependency lock file
╷
│ Error: Failed to query available provider packages
│ 
│ Could not retrieve the list of available versions for provider hashicorp/local: locked provider
│ registry.terraform.io/hashicorp/local 2.5.2 does not match configured version constraint 2.5.3; must
│ use terraform init -upgrade to allow selection of new versions
│ 
│ To see which modules are currently depending on hashicorp/local and what versions are specified, run
│ the following command:
│     terraform providers
╵
root@terra:~/introduction# 

### if you want to upgrade then, you will have to run the command below
### it will upgrade the terraform.lock.hcl file to version 2.5.3 from 2.5.2  

  root@terra:~/introduction# terraform init -upgrade
Initializing the backend...
Initializing provider plugins...
- Finding hashicorp/local versions matching "2.5.3"...
- Installing hashicorp/local v2.5.3...
- Installed hashicorp/local v2.5.3 (signed by HashiCorp)
Terraform has made some changes to the provider dependency selections recorded
in the .terraform.lock.hcl file. Review those changes and commit them to your
version control system if they represent changes you intended to make.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
root@terra:~/introduction# 

### as you can see after upgrading the version is 2.5.3 in the .terraform.lock.hcl  
root@terra:~/introduction# ls -al 
total 20
drwxr-xr-x 3 root root 4096 Feb 13 03:02 .
drwx------ 6 root root 4096 Feb 13 03:00 ..
-rw-r--r-- 1 root root  256 Feb 13 03:00 my-first-terraform.tf
drwxr-xr-x 3 root root 4096 Feb 13 02:51 .terraform
-rw-r--r-- 1 root root 1181 Feb 13 03:02 .terraform.lock.hcl
root@terra:~/introduction# cat .terraform.lock.hcl 
# This file is maintained automatically by "terraform init".
# Manual edits may be lost in future updates.

provider "registry.terraform.io/hashicorp/local" {
  version     = "2.5.3"
  constraints = "2.5.3"
  hashes = [
    "h1:836ukDqJMp3wnHO5XX1T4H14LcRhrrD8XxGh/WtqzCY=",
    "zh:284d4b5b572eacd456e605e94372f740f6de27b71b4e1fd49b63745d8ecd4927",
    "zh:40d9dfc9c549e406b5aab73c023aa485633c1b6b730c933d7bcc2fa67fd1ae6e",
    "zh:6243509bb208656eb9dc17d3c525c89acdd27f08def427a0dce22d5db90a4c8b",
    "zh:78d5eefdd9e494defcb3c68d282b8f96630502cac21d1ea161f53cfe9bb483b3",
    "zh:885d85869f927853b6fe330e235cd03c337ac3b933b0d9ae827ec32fa1fdcdbf",
    "zh:bab66af51039bdfcccf85b25fe562cbba2f54f6b3812202f4873ade834ec201d",
    "zh:c505ff1bf9442a889ac7dca3ac05a8ee6f852e0118dd9a61796a2f6ff4837f09",
    "zh:d36c0b5770841ddb6eaf0499ba3de48e5d4fc99f4829b6ab66b0fab59b1aaf4f",
    "zh:ddb6a407c7f3ec63efb4dad5f948b54f7f4434ee1a2607a49680d494b1776fe1",
    "zh:e0dafdd4500bec23d3ff221e3a9b60621c5273e5df867bc59ef6b7e41f5c91f6",
    "zh:ece8742fd2882a8fc9d6efd20e2590010d43db386b920b2a9c220cfecc18de47",
    "zh:f4c6b3eb8f39105004cf720e202f04f57e3578441cfb76ca27611139bc116a82",
  ]
}
root@terra:~/introduction# 

TERRAFORM FMT
=============
### fmt beautifies your code
root@terra:~/introduction# terraform fmt
root@terra:~/introduction# 

### validates the code. All the parameters that we are parsing are real parameters or not. You can check these parameters from the documentation for local_file
root@terra:~/introduction# terraform validate 
Success! The configuration is valid.

root@terra:~/introduction# 

### WILL GIVE YOU ERROR
example if you change the parameter that isnt defined in the documentation it will give you an error for Argument
### it is refered from the plugin, the plugin will have the definition from the documentations. (The plugin that was initiliazed at the terraform init) plugin which was downloaded
root@terra:~/introduction# ls
my-first-terraform.tf
root@terra:~/introduction# vim my-first-terraform.tf 
...
resource "local_file" "myfirstfile" {
  filenames = "terraform_file.txt!" <---------------------------
  content  = "This is a first file created by Terraform."
}
...
wq!

TERRAFORM VALIDATE
===================
root@terra:~/introduction# terraform validate 
╷
│ Error: Missing required argument
│ 
│   on my-first-terraform.tf line 10, in resource "local_file" "myfirstfile":
│   10: resource "local_file" "myfirstfile" {
│ 
│ The argument "filename" is required, but no definition was found.
╵
╷
│ Error: Unsupported argument
│ 
│   on my-first-terraform.tf line 11, in resource "local_file" "myfirstfile":
│   11:   filenames = "terraform_file.txt!"
│ 
│ An argument named "filenames" is not expected here. Did you mean "filename"?
╵

### I fixed the file back

TERRAFORM PLAN
===============
root@terra:~/introduction# terraform plan

Terraform used the selected providers to generate the following execution plan.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # local_file.myfirstfile will be created  ### <------------------- this is a terraform reference name
  + resource "local_file" "myfirstfile" {
      + content              = "This is a first file created by Terraform." ### <------------- content
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "terraform_file.txt!" ### <---------------- file
      + id                   = (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee
to take exactly these actions if you run "terraform apply" now.
root@terra:~/introduction# 


TERRAFORM APPLY
================
root@terra:~/introduction# terraform apply

Terraform used the selected providers to generate the following execution plan.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # local_file.myfirstfile will be created
  + resource "local_file" "myfirstfile" {
      + content              = "This is a first file created by Terraform."
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "terraform_file.txt!"
      + id                   = (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

local_file.myfirstfile: Creating...
local_file.myfirstfile: Creation complete after 0s [id=c133f8b1adde00ab5d0f90679ae3a1c418094726]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
root@terra:~/introduction# 

root@terra:~/introduction# ls
 my-first-terraform.tf  'terraform_file.txt!'   terraform.tfstate
root@terra:~/introduction# 
root@terra:~/introduction# cat 'terraform_file.txt!' 
This is a first file created by Terraform.
root@terra:~/introduction# 

### terraform.tfstate is very important to keep track all the resources that has been created from terraform.
### we will learn to protect the state file by specifying where to be generated through configuring it.

### TERRAFORM DESTROY
======================
root@terra:~/introduction# terraform destroy
local_file.myfirstfile: Refreshing state... [id=c133f8b1adde00ab5d0f90679ae3a1c418094726]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  - destroy

Terraform will perform the following actions:

  # local_file.myfirstfile will be destroyed
  - resource "local_file" "myfirstfile" {
      - content              = "This is a first file created by Terraform." -> null
      - content_base64sha256 = "L2IT5x8D+0h9D75NSNoCuymX3MErHWPoAozB1/sOlCY=" -> null
      - content_base64sha512 = "bc5uBEZMBHyY3Ki7SJab9Qoxtue5vULS1ruMtcZMh75OA/uBS+I0KqIiCA85WotaLXfcqP6bs8RlkH4XfiedvA==" -> null
      - content_md5          = "f78a49d1ff85608e881aba5ffd85caf3" -> null
      - content_sha1         = "c133f8b1adde00ab5d0f90679ae3a1c418094726" -> null
      - content_sha256       = "2f6213e71f03fb487d0fbe4d48da02bb2997dcc12b1d63e8028cc1d7fb0e9426" -> null
      - content_sha512       = "6dce6e04464c047c98dca8bb48969bf50a31b6e7b9bd42d2d6bb8cb5c64c87be4e03fb814be2342aa222080f395a8b5a2d77dca8fe9bb3c465907e177e279dbc" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "terraform_file.txt!" -> null
      - id                   = "c133f8b1adde00ab5d0f90679ae3a1c418094726" -> null
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

local_file.myfirstfile: Destroying... [id=c133f8b1adde00ab5d0f90679ae3a1c418094726]
local_file.myfirstfile: Destruction complete after 0s

Destroy complete! Resources: 1 destroyed.
root@terra:~/introduction# 

my-first-terraform.tf  terraform.tfstate  terraform.tfstate.backup
root@terra:~/introduction# 

### we do not use tfstate or tfstatebackup files to recreate the resources, we use it as reference to re-create the resources. 
### if you have multiple resources in main.tf file or multiple main.tf file in the folder example:
### main1.tf main2.tf main3.tf, when you apply the terraform command, it will create the resources from all the file at the same time.
### to target a specific file to be applied first of all it's not a good practice to create multiple file in the same location.
### but if you want to target specific file then